{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jGBKXKNyWgv_CNDly3_NC",
      "type": "rectangle",
      "x": 235.81191822927826,
      "y": 510.8520602440499,
      "width": 667.2526558452362,
      "height": 544.4870119067423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 165356281,
      "version": 164,
      "versionNonce": 131664983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OvU4PUNRb06c9HVSvYYwZ"
        }
      ],
      "updated": 1735758034899,
      "link": null,
      "locked": false
    },
    {
      "id": "OvU4PUNRb06c9HVSvYYwZ",
      "type": "text",
      "x": 547.8882659883221,
      "y": 515.8520602440499,
      "width": 43.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 2086582967,
      "version": 102,
      "versionNonce": 1942186359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735758034899,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jGBKXKNyWgv_CNDly3_NC",
      "originalText": "local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JgiIFtmxjhpAtsRRPTFum",
      "type": "rectangle",
      "x": 260.57142857142856,
      "y": 552.1428571428571,
      "width": 608.9999999999999,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1876458487,
      "version": 401,
      "versionNonce": 1750394199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIKd48Bx8Y10hUH0Hr7Q-",
          "type": "text"
        },
        {
          "id": "acyDvdmRTPhr4rJyZgzUy",
          "type": "arrow"
        }
      ],
      "updated": 1735752152890,
      "link": null,
      "locked": false
    },
    {
      "id": "kIKd48Bx8Y10hUH0Hr7Q-",
      "type": "text",
      "x": 499.4114859444754,
      "y": 557.1428571428571,
      "width": 131.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1970529559,
      "version": 161,
      "versionNonce": 39156121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735751780317,
      "link": null,
      "locked": false,
      "text": "remigirard.dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JgiIFtmxjhpAtsRRPTFum",
      "originalText": "remigirard.dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hk3xXWG9kKZMoEL1OC8d",
      "type": "rectangle",
      "x": 1285,
      "y": 86.77777777777783,
      "width": 430.22222222222234,
      "height": 937.3333333333336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1851138007,
      "version": 325,
      "versionNonce": 1524109273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748313506,
      "link": null,
      "locked": false
    },
    {
      "id": "tG1M1x69jPrVFRFNyz7fU",
      "type": "text",
      "x": 1306.3333333333335,
      "y": 99.33333333333334,
      "width": 131.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1603639479,
      "version": 26,
      "versionNonce": 575386391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735745207593,
      "link": null,
      "locked": false,
      "text": "cluster swarm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster swarm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6J8O5jfH5t-f5JUvsrBtB",
      "type": "rectangle",
      "x": 1360.9444444444443,
      "y": 160.38888888888883,
      "width": 277.44444444444446,
      "height": 254.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2124818745,
      "version": 415,
      "versionNonce": 1912187833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HL_el_wQHelXaVei685Uo"
        }
      ],
      "updated": 1735748381256,
      "link": null,
      "locked": false
    },
    {
      "id": "HL_el_wQHelXaVei685Uo",
      "type": "text",
      "x": 1425.896738688151,
      "y": 165.38888888888883,
      "width": 147.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1717475865,
      "version": 383,
      "versionNonce": 490562425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735748379591,
      "link": null,
      "locked": false,
      "text": "docker registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6J8O5jfH5t-f5JUvsrBtB",
      "originalText": "docker registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dll9G3q6GYKQMnjWLw4D6",
      "type": "rectangle",
      "x": 1286.6666666666665,
      "y": 191.55555555555557,
      "width": 71.11111111111109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 307206231,
      "version": 90,
      "versionNonce": 711013591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XJuGnRCzyXH-UBqXCNifp",
          "type": "text"
        }
      ],
      "updated": 1735748162673,
      "link": null,
      "locked": false
    },
    {
      "id": "XJuGnRCzyXH-UBqXCNifp",
      "type": "text",
      "x": 1296.122254265679,
      "y": 196.55555555555557,
      "width": 52.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 126383479,
      "version": 59,
      "versionNonce": 373536569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748162672,
      "link": null,
      "locked": false,
      "text": "5000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dll9G3q6GYKQMnjWLw4D6",
      "originalText": "5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xpkrnvwWW41Zh-G4kLL9",
      "type": "text",
      "x": 1737.4444444444446,
      "y": 202.66666666666669,
      "width": 406.21966552734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 182959385,
      "version": 170,
      "versionNonce": 1382704599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748330173,
      "link": null,
      "locked": false,
      "text": "volume ?\nno need to keep data it can be recreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volume ?\nno need to keep data it can be recreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh1jjNscf0B8iV1YGdN38",
      "type": "rectangle",
      "x": 1334.2222222222222,
      "y": 605,
      "width": 289,
      "height": 393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1940092537,
      "version": 372,
      "versionNonce": 362539961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "neZ1K38lpcJWkxUQSjsLT"
        }
      ],
      "updated": 1735748299922,
      "link": null,
      "locked": false
    },
    {
      "id": "neZ1K38lpcJWkxUQSjsLT",
      "type": "text",
      "x": 1413.062279595269,
      "y": 610,
      "width": 131.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1378663095,
      "version": 133,
      "versionNonce": 1411039575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735746633014,
      "link": null,
      "locked": false,
      "text": "remigirard.dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Rh1jjNscf0B8iV1YGdN38",
      "originalText": "remigirard.dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo_qmr7IYf3SwaMQWtQs1",
      "type": "rectangle",
      "x": 1360.7222222222222,
      "y": 653.5,
      "width": 193,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 495032153,
      "version": 371,
      "versionNonce": 403078775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TH81g1Tg6amo3OWQWoq0J"
        }
      ],
      "updated": 1735746633014,
      "link": null,
      "locked": false
    },
    {
      "id": "TH81g1Tg6amo3OWQWoq0J",
      "type": "text",
      "x": 1432.2122429741753,
      "y": 695.5,
      "width": 50.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 266814521,
      "version": 323,
      "versionNonce": 498964375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735746633014,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mo_qmr7IYf3SwaMQWtQs1",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qqs-i4RQZmIXPCb5PzO75",
      "type": "rectangle",
      "x": 1368.7222222222222,
      "y": 659.5,
      "width": 193,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1802160857,
      "version": 434,
      "versionNonce": 1265929399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QqHR98dlFyNR_rKUw-K9A"
        }
      ],
      "updated": 1735746633014,
      "link": null,
      "locked": false
    },
    {
      "id": "QqHR98dlFyNR_rKUw-K9A",
      "type": "text",
      "x": 1440.2122429741753,
      "y": 701.5,
      "width": 50.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1096681401,
      "version": 386,
      "versionNonce": 1288691159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735746633014,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qqs-i4RQZmIXPCb5PzO75",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbpVcOFnc8VjqPD7-b-cN",
      "type": "rectangle",
      "x": 1355.2222222222222,
      "y": 645,
      "width": 193,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 737064985,
      "version": 287,
      "versionNonce": 905464759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yfcEAqW8hW_FadKnODGgp",
          "type": "text"
        },
        {
          "id": "h6zUfHA4-9pEqKfS3UBnK",
          "type": "arrow"
        }
      ],
      "updated": 1735750809214,
      "link": null,
      "locked": false
    },
    {
      "id": "yfcEAqW8hW_FadKnODGgp",
      "type": "text",
      "x": 1435.0922325981987,
      "y": 687,
      "width": 33.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1502294519,
      "version": 237,
      "versionNonce": 110990615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748413907,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbpVcOFnc8VjqPD7-b-cN",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MM6wt8S_BYongiBYU2cRS",
      "type": "rectangle",
      "x": 1356.5000000000007,
      "y": 435.94444444444446,
      "width": 274.11111111111137,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 294684601,
      "version": 500,
      "versionNonce": 1166882455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6ft-cdNVnJ4PGVwilMwn"
        }
      ],
      "updated": 1735750809214,
      "link": null,
      "locked": false
    },
    {
      "id": "I6ft-cdNVnJ4PGVwilMwn",
      "type": "text",
      "x": 1409.6756269666892,
      "y": 477.94444444444446,
      "width": 167.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 427370649,
      "version": 462,
      "versionNonce": 2037656247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735748160539,
      "link": null,
      "locked": false,
      "text": "nginx - url router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MM6wt8S_BYongiBYU2cRS",
      "originalText": "nginx - url router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sw3L8-n_CPOy2EEcOlJNn",
      "type": "rectangle",
      "x": 1286.6666666666665,
      "y": 450.44444444444446,
      "width": 71.11111111111109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 584082551,
      "version": 114,
      "versionNonce": 1082847479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYfz310eJbeTPOpo1HQpZ",
          "type": "text"
        }
      ],
      "updated": 1735748170190,
      "link": null,
      "locked": false
    },
    {
      "id": "CYfz310eJbeTPOpo1HQpZ",
      "type": "text",
      "x": 1309.2222374810112,
      "y": 455.44444444444446,
      "width": 25.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1113243031,
      "version": 85,
      "versionNonce": 1399884057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748170190,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sw3L8-n_CPOy2EEcOlJNn",
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLFJH5bUHnJdtSyRfBrCf",
      "type": "rectangle",
      "x": 1286.6666666666665,
      "y": 492.66666666666674,
      "width": 71.11111111111109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1033222519,
      "version": 130,
      "versionNonce": 1875461207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKLRqXx3Cy63r1YtBh5-h"
        }
      ],
      "updated": 1735748170672,
      "link": null,
      "locked": false
    },
    {
      "id": "PKLRqXx3Cy63r1YtBh5-h",
      "type": "text",
      "x": 1304.442246331109,
      "y": 497.66666666666674,
      "width": 35.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 816388505,
      "version": 105,
      "versionNonce": 1968703961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748172737,
      "link": null,
      "locked": false,
      "text": "443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLFJH5bUHnJdtSyRfBrCf",
      "originalText": "443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yie0ZIIN1oi8BnoIwVBZ5",
      "type": "rectangle",
      "x": 1367.4444444444443,
      "y": 861.6666666666666,
      "width": 193,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 909070073,
      "version": 366,
      "versionNonce": 965279703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dP1cEXgrlc6XFVuJb9tnf",
          "type": "text"
        },
        {
          "id": "_2QWMw3C121Rw-j628DER",
          "type": "arrow"
        }
      ],
      "updated": 1735748271572,
      "link": null,
      "locked": false
    },
    {
      "id": "dP1cEXgrlc6XFVuJb9tnf",
      "type": "text",
      "x": 1432.8344667222764,
      "y": 903.6666666666666,
      "width": 62.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 624756697,
      "version": 320,
      "versionNonce": 1646849271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748271572,
      "link": null,
      "locked": false,
      "text": "volume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yie0ZIIN1oi8BnoIwVBZ5",
      "originalText": "volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_g1S1f_ke3r1t_LJTKQab",
      "type": "rectangle",
      "x": 1355.3333333333333,
      "y": 853.6666666666666,
      "width": 193,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1346541785,
      "version": 439,
      "versionNonce": 510022327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UBttxUay8omowFVn9qjF"
        },
        {
          "id": "_2QWMw3C121Rw-j628DER",
          "type": "arrow"
        },
        {
          "id": "h6zUfHA4-9pEqKfS3UBnK",
          "type": "arrow"
        }
      ],
      "updated": 1735748276256,
      "link": null,
      "locked": false
    },
    {
      "id": "1UBttxUay8omowFVn9qjF",
      "type": "text",
      "x": 1420.7233556111653,
      "y": 895.6666666666666,
      "width": 62.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1890181719,
      "version": 393,
      "versionNonce": 1034771255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748271572,
      "link": null,
      "locked": false,
      "text": "volume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_g1S1f_ke3r1t_LJTKQab",
      "originalText": "volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6zUfHA4-9pEqKfS3UBnK",
      "type": "arrow",
      "x": 1450.7777777777778,
      "y": 751.5555555555555,
      "width": 4.444444444444571,
      "height": 114.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1964718455,
      "version": 107,
      "versionNonce": 899776345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748305441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444571,
          114.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbpVcOFnc8VjqPD7-b-cN",
        "focus": 0.030076298301747004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_g1S1f_ke3r1t_LJTKQab",
        "focus": 0.05096945333224243,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1bf-UUFXhtzjtSigE258h",
      "type": "rectangle",
      "x": 1374.2222222222226,
      "y": 209.44444444444443,
      "width": 250.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2042795225,
      "version": 127,
      "versionNonce": 2098169081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHCRhbwrd_9kkN9gD0v6U"
        }
      ],
      "updated": 1735748404473,
      "link": null,
      "locked": false
    },
    {
      "id": "HHCRhbwrd_9kkN9gD0v6U",
      "type": "text",
      "x": 1389.4023293389218,
      "y": 226.94444444444443,
      "width": 219.63978576660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 494426071,
      "version": 172,
      "versionNonce": 52880153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748457698,
      "link": null,
      "locked": false,
      "text": "remigirard.dev:app:1.0.0\nlabel:hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bf-UUFXhtzjtSigE258h",
      "originalText": "remigirard.dev:app:1.0.0\nlabel:hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPrBYjbd9T9uPt8wySM-M",
      "type": "rectangle",
      "x": 1371.3333333333335,
      "y": 307.9444444444444,
      "width": 250.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1009016761,
      "version": 227,
      "versionNonce": 417262103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "En-dLFCZMbc02qvPwhPgb"
        }
      ],
      "updated": 1735748383823,
      "link": null,
      "locked": false
    },
    {
      "id": "En-dLFCZMbc02qvPwhPgb",
      "type": "text",
      "x": 1385.3634389241538,
      "y": 325.4444444444444,
      "width": 221.93978881835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1943142553,
      "version": 273,
      "versionNonce": 547781591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735748465138,
      "link": null,
      "locked": false,
      "text": "remigirard.dev:bdd:1.0.0\nlabel: hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPrBYjbd9T9uPt8wySM-M",
      "originalText": "remigirard.dev:bdd:1.0.0\nlabel: hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAmCSswpUlY37ZALZh4Ul",
      "type": "rectangle",
      "x": 153.4825942253542,
      "y": -404.5668959578807,
      "width": 1981.4285714285716,
      "height": 441.79705468803957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 847474167,
      "version": 338,
      "versionNonce": 2070039223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UovtHkHZLeh9fWcitB4NZ"
        }
      ],
      "updated": 1735754610582,
      "link": null,
      "locked": false
    },
    {
      "id": "UovtHkHZLeh9fWcitB4NZ",
      "type": "text",
      "x": 1113.976909236515,
      "y": -399.5668959578807,
      "width": 60.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 654675735,
      "version": 185,
      "versionNonce": 1951783895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754610582,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yAmCSswpUlY37ZALZh4Ul",
      "originalText": "github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guRWdsAEHPNICCgokfwRn",
      "type": "rectangle",
      "x": 274.6071428571431,
      "y": 609.5515873015872,
      "width": 240,
      "height": 327.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1548406999,
      "version": 156,
      "versionNonce": 982434713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-TdWDbBQHaoaNXIkzDSvI"
        }
      ],
      "updated": 1735751828918,
      "link": null,
      "locked": false
    },
    {
      "id": "-TdWDbBQHaoaNXIkzDSvI",
      "type": "text",
      "x": 320.17721884591265,
      "y": 614.5515873015872,
      "width": 148.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1018054967,
      "version": 104,
      "versionNonce": 587524217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735751828918,
      "link": null,
      "locked": false,
      "text": "docker services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "guRWdsAEHPNICCgokfwRn",
      "originalText": "docker services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OX_J9fX_PB2YpTxpSRW8s",
      "type": "rectangle",
      "x": 213.78301087657837,
      "y": -350.4375853035771,
      "width": 1550.8478993168824,
      "height": 351.448042073896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1133312537,
      "version": 969,
      "versionNonce": 1067234041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-_sBMT-H_PtPhK8IqfAV",
          "type": "text"
        },
        {
          "id": "IxZcu5Lc1gU7EzXtumitT",
          "type": "arrow"
        }
      ],
      "updated": 1735756216874,
      "link": null,
      "locked": false
    },
    {
      "id": "_-_sBMT-H_PtPhK8IqfAV",
      "type": "text",
      "x": 924.440091943711,
      "y": -345.4375853035771,
      "width": 129.5337371826172,
      "height": 24.647386317111504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 200822521,
      "version": 721,
      "versionNonce": 1667099609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735756216874,
      "link": null,
      "locked": false,
      "text": "remigirard.dev",
      "fontSize": 19.717909053689205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OX_J9fX_PB2YpTxpSRW8s",
      "originalText": "remigirard.dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PL6zX2_ZEi3vadJKBkVsg",
      "type": "rectangle",
      "x": 290.7857142857142,
      "y": 810.9285714285714,
      "width": 193,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 539403673,
      "version": 501,
      "versionNonce": 384221303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rld6qlfVFMKabIPhKc5Nv",
          "type": "text"
        }
      ],
      "updated": 1735751825733,
      "link": null,
      "locked": false
    },
    {
      "id": "Rld6qlfVFMKabIPhKc5Nv",
      "type": "text",
      "x": 369.18572344098766,
      "y": 852.9285714285714,
      "width": 36.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 256936569,
      "version": 454,
      "versionNonce": 457546135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735751825733,
      "link": null,
      "locked": false,
      "text": "bdd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PL6zX2_ZEi3vadJKBkVsg",
      "originalText": "bdd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mzypMCv1e6pqB3OYGnb7",
      "type": "rectangle",
      "x": 293,
      "y": 662.1428571428569,
      "width": 193,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1303040857,
      "version": 371,
      "versionNonce": 235822137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kkQ28RnrJK8ajXXZg5K2k",
          "type": "text"
        }
      ],
      "updated": 1735751825733,
      "link": null,
      "locked": false
    },
    {
      "id": "kkQ28RnrJK8ajXXZg5K2k",
      "type": "text",
      "x": 314.7400588989258,
      "y": 691.6428571428569,
      "width": 149.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1602814009,
      "version": 341,
      "versionNonce": 605932471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735752422015,
      "link": null,
      "locked": false,
      "text": "app\ngit submodule ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mzypMCv1e6pqB3OYGnb7",
      "originalText": "app\ngit submodule ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAvYEDYHFlhay11h0ocqT",
      "type": "ellipse",
      "x": 381.75000000000045,
      "y": 112.40873015873018,
      "width": 418.57142857142867,
      "height": 187.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 845194103,
      "version": 74,
      "versionNonce": 1333682903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMZ9kF158t_pAlw7rLi1w"
        },
        {
          "id": "acyDvdmRTPhr4rJyZgzUy",
          "type": "arrow"
        },
        {
          "id": "IxZcu5Lc1gU7EzXtumitT",
          "type": "arrow"
        }
      ],
      "updated": 1735752181931,
      "link": null,
      "locked": false
    },
    {
      "id": "bMZ9kF158t_pAlw7rLi1w",
      "type": "text",
      "x": 542.0084037402612,
      "y": 144.81516706198894,
      "width": 98.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 263929015,
      "version": 66,
      "versionNonce": 547730009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735756193780,
      "link": null,
      "locked": false,
      "text": "push code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qAvYEDYHFlhay11h0ocqT",
      "originalText": "push code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acyDvdmRTPhr4rJyZgzUy",
      "type": "arrow",
      "x": 873.178571428572,
      "y": 673.8373015873016,
      "width": 372.8571428571429,
      "height": 394.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1265240151,
      "version": 371,
      "versionNonce": 1132024473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735752165538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.14285714285688,
          -237.1428571428571
        ],
        [
          -135.714285714286,
          -394.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgiIFtmxjhpAtsRRPTFum",
        "focus": 0.3573042279142111,
        "gap": 3.6071428571436286,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qAvYEDYHFlhay11h0ocqT",
        "focus": 0.09221659495869193,
        "gap": 6.168620967997484,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IxZcu5Lc1gU7EzXtumitT",
      "type": "arrow",
      "x": 591.7500000000003,
      "y": 110.98015873015868,
      "width": 13.516052143768547,
      "height": 108.96970195983984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1822193815,
      "version": 468,
      "versionNonce": 1883572409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735756216874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.516052143768547,
          -108.96970195983984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAvYEDYHFlhay11h0ocqT",
        "focus": 0.00804477244627843,
        "gap": 1.4291147481849436,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OX_J9fX_PB2YpTxpSRW8s",
        "focus": 0.5430032349089431,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4JLyWAT3AGupmTSXvhAW6",
      "type": "rectangle",
      "x": 248.13969542802158,
      "y": -306.806290775319,
      "width": 471.85733411575393,
      "height": 258.06391256708827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1291937753,
      "version": 246,
      "versionNonce": 502703703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gj7lQiaX2mNF2IraK7_pB",
          "type": "text"
        }
      ],
      "updated": 1735756219556,
      "link": null,
      "locked": false
    },
    {
      "id": "Gj7lQiaX2mNF2IraK7_pB",
      "type": "text",
      "x": 354.78613592339855,
      "y": -301.806290775319,
      "width": 258.564453125,
      "height": 49.29477263422301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09G",
      "roundness": null,
      "seed": 1343816889,
      "version": 244,
      "versionNonce": 488442103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754887797,
      "link": null,
      "locked": false,
      "text": "github action build on push\n",
      "fontSize": 19.717909053689205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4JLyWAT3AGupmTSXvhAW6",
      "originalText": "github action build on push\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaUPge-2xL8SVafxqV0q2",
      "type": "text",
      "x": 1751.9216206824467,
      "y": 472.14618477237764,
      "width": 685.459228515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1507105111,
      "version": 133,
      "versionNonce": 363573689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735752530984,
      "link": null,
      "locked": false,
      "text": "redirect 80 to https 443\ndecode https and redirect to http://stack_service/%url%:servicePort",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect 80 to https 443\ndecode https and redirect to http://stack_service/%url%:servicePort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yptL_zsxcoNdZ3efrLWlw",
      "type": "text",
      "x": 299.1008541328408,
      "y": -261.73980069714344,
      "width": 295.9566650390625,
      "height": 123.23693158555753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1613281081,
      "version": 328,
      "versionNonce": 1539110295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735756310892,
      "link": null,
      "locked": false,
      "text": "get all code\nget folder hash\nbuild image\nlabel image with hash of folder\nrun some test",
      "fontSize": 19.717909053689205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get all code\nget folder hash\nbuild image\nlabel image with hash of folder\nrun some test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD_YRpOI5QUXzeUsUc8SJ",
      "type": "rectangle",
      "x": 762.017372234007,
      "y": -306.806290775319,
      "width": 471.85733411575393,
      "height": 255.5996628222788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 761953911,
      "version": 435,
      "versionNonce": 1919128313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DwbiLf-plVq6sOBMQsFyz",
          "type": "text"
        }
      ],
      "updated": 1735759617342,
      "link": null,
      "locked": false
    },
    {
      "id": "DwbiLf-plVq6sOBMQsFyz",
      "type": "text",
      "x": 863.117441269423,
      "y": -301.806290775319,
      "width": 269.6571960449219,
      "height": 49.29477263422301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1721866135,
      "version": 421,
      "versionNonce": 382704953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754766156,
      "link": null,
      "locked": false,
      "text": "github release action manual\n",
      "fontSize": 19.717909053689205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TD_YRpOI5QUXzeUsUc8SJ",
      "originalText": "github release action manual\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYQg-UlQdq-Q7HS6153w9",
      "type": "text",
      "x": 819.4206115664323,
      "y": -265.68338250788133,
      "width": 316.15728759765625,
      "height": 172.53170421978052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1748233207,
      "version": 511,
      "versionNonce": 876466871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735755936075,
      "link": null,
      "locked": false,
      "text": "get all code\nget folder hash\nbuild image (name: stack_service)\nlabel image with hash of folder\nrun some test\ntag image releaseNumber\npush image",
      "fontSize": 19.717909053689205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get all code\nget folder hash\nbuild image (name: stack_service)\nlabel image with hash of folder\nrun some test\ntag image releaseNumber\npush image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqRs1zzPXI2-0OUW7HvTE",
      "type": "rectangle",
      "x": 1263.7185954728075,
      "y": -306.806290775319,
      "width": 471.85733411575393,
      "height": 253.60295738624825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1031451991,
      "version": 475,
      "versionNonce": 1817944087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_r5SrQeSXJERPFHPG5LbP"
        }
      ],
      "updated": 1735759622142,
      "link": null,
      "locked": false
    },
    {
      "id": "_r5SrQeSXJERPFHPG5LbP",
      "type": "text",
      "x": 1367.9021453431844,
      "y": -301.806290775319,
      "width": 263.490234375,
      "height": 49.29477263422301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 235864601,
      "version": 457,
      "versionNonce": 2108743159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735754752800,
      "link": null,
      "locked": false,
      "text": "github deploy action manual\n",
      "fontSize": 19.717909053689205,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GqRs1zzPXI2-0OUW7HvTE",
      "originalText": "github deploy action manual\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0F-CwpiS57H5UQifzP5w",
      "type": "text",
      "x": 1322.8119673726624,
      "y": -246.13654011022913,
      "width": 331.13970947265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2125288217,
      "version": 267,
      "versionNonce": 1321483097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735759596574,
      "link": null,
      "locked": false,
      "text": "get latest release number\nset env DockerTag=releaseNumber\nsetup docker swarm\ndocker run -f docker-compose.yml\ntest remigirard.dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get latest release number\nset env DockerTag=releaseNumber\nsetup docker swarm\ndocker run -f docker-compose.yml\ntest remigirard.dev",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}